object ausgabe: TFGUIForm
  Left = 250
  Top = 116
  BorderIcons = [biSystemMenu]
  Caption = 'Ausgabe'
  ClientHeight = 420
  ClientWidth = 577
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
end
